*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  padding: 1rem;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.query {
  text-align: center;
  font-family: Poppins, Arial;
  color: #2d2d2d80;
  padding: 1rem;
  padding-bottom: 0;
  font-size: 24px;
}

.searchbar {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.searchbar input {
  font-size: 16px;
  padding: 0.5rem 1rem;
  border-radius: 50px;
  border: none;
  background-color: rgba(0, 0, 0, 0.1);
  min-width: 400px;
}

.searchbar button {
  border-radius: 50px;
  border: none;
  background-color: black;
  color: white;
  padding: 0.4rem;
  font-size: 14px;
  transition: transform 0.3s;
  cursor: pointer;
}

.searchbar button:hover {
  transform: translateX(5px);
}

.logo {
  font-family: 'Croissant One', cursive;
  user-select: none;
  font-size: 1.5rem;
  cursor: pointer;
  text-decoration: none;
  color: black;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(2,1fr);
  gap: 20px;
  padding: 1rem;
}

.card {
  display: flex;
  gap: 5px;
  flex-direction: column;
  align-items: center;
  height: max-content;
} 

.card img {
  width: 100%;
  height: auto;
  border-radius: 10px; 
  transition: transform 0.3s;
}

.card img:hover {
  transform: scale(1.1);
}

.card-name {
  font-family: Poppins, Arial;
  color: #2d2d2d80;
}

@media screen and (min-width: 1500px) {
  .card-grid {
    grid-template-columns: repeat(6,1fr);
  }
}

@media screen and (max-width: 650px) {
  .card-grid {
    grid-template-columns: repeat(2,1fr);
  }
}