*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: repeat(2,1fr);
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  /* height: auto; */
} 

.card img {
  width: 100%;
  height: auto;
  border-radius: 10px; 
}